# partypix

./: .gitignore  PartyPix.sln  README.md
.github/workflows/: deploy-to-iis.yml
scripts/: cloudflared-config.example.yml  install-iis.ps1  install-service.ps1
src/PartyPix.Web/: PartyPix.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package.json  tailwind.config.js  web.config
src/PartyPix.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/PartyPix.Web/Areas/Identity/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/PartyPix.Web/Controllers/: DownloadController.cs  MediaController.cs  QrController.cs
src/PartyPix.Web/Data/: AppDbContext.cs
src/PartyPix.Web/Data/Entities/: Album.cs  AppUser.cs  Event.cs  GuestSession.cs  GuestbookEntry.cs  Media.cs  Reaction.cs
src/PartyPix.Web/Data/Migrations/: 20260424172201_InitialCreate.Designer.cs  20260424172201_InitialCreate.cs  20260425000000_AddMediaContentHash.Designer.cs  20260425000000_AddMediaContentHash.cs  AppDbContextModelSnapshot.cs
src/PartyPix.Web/Hubs/: SlideshowHub.cs
src/PartyPix.Web/Middleware/: CloudflareClientIpMiddleware.cs
src/PartyPix.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/PartyPix.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/PartyPix.Web/Pages/Admin/Events/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs
src/PartyPix.Web/Pages/Admin/Logs/: Index.cshtml  Index.cshtml.cs
src/PartyPix.Web/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
src/PartyPix.Web/Pages/E/: Contributors.cshtml  Contributors.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Slideshow.cshtml  Slideshow.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
src/PartyPix.Web/Pages/Shared/: _GalleryLightbox.cshtml  _GuestLayout.cshtml  _Layout.cshtml
src/PartyPix.Web/Properties/: launchSettings.json
src/PartyPix.Web/Services/: GuestSessionAccessor.cs  IStorageService.cs  ImageProcessor.cs  LocalDiskStorage.cs  MediaNotifier.cs  QrService.cs  SlugService.cs  TusUploadHandler.cs  VideoProcessor.cs
src/PartyPix.Web/wwwroot/js/: gallery-lightbox.js
